{
  "name": "pipeweaver-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@shopify/draggable": "^1.2.1",
    "click-outside-vue3": "^4.0.1",
    "fast-json-patch": "^3.1.1",
    "focus-trap": "^8.0.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "vite": "^7.2.6",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
